standalone-demo v0.1.0 (/Users/peterhanssens/consulting/Leptos/leptos-shadcn-ui/examples/leptos)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.3
│   └── wasm-bindgen v0.2.101
│       ├── cfg-if v1.0.3
│       ├── once_cell v1.21.3
│       ├── rustversion v1.0.22 (proc-macro)
│       ├── wasm-bindgen-macro v0.2.101 (proc-macro)
│       │   ├── quote v1.0.40
│       │   │   └── proc-macro2 v1.0.101
│       │   │       └── unicode-ident v1.0.18
│       │   └── wasm-bindgen-macro-support v0.2.101
│       │       ├── proc-macro2 v1.0.101 (*)
│       │       ├── quote v1.0.40 (*)
│       │       ├── syn v2.0.106
│       │       │   ├── proc-macro2 v1.0.101 (*)
│       │       │   ├── quote v1.0.40 (*)
│       │       │   └── unicode-ident v1.0.18
│       │       ├── wasm-bindgen-backend v0.2.101
│       │       │   ├── bumpalo v3.19.0
│       │       │   ├── log v0.4.28
│       │       │   ├── proc-macro2 v1.0.101 (*)
│       │       │   ├── quote v1.0.40 (*)
│       │       │   ├── syn v2.0.106 (*)
│       │       │   └── wasm-bindgen-shared v0.2.101
│       │       │       └── unicode-ident v1.0.18
│       │       └── wasm-bindgen-shared v0.2.101 (*)
│       └── wasm-bindgen-shared v0.2.101
│           └── unicode-ident v1.0.18
├── getrandom v0.2.16
│   ├── cfg-if v1.0.3
│   ├── js-sys v0.3.78
│   │   ├── once_cell v1.21.3
│   │   └── wasm-bindgen v0.2.101 (*)
│   └── wasm-bindgen v0.2.101 (*)
├── js-sys v0.3.78 (*)
├── leptos v0.8.8
│   ├── any_spawner v0.3.0
│   │   ├── futures v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.106 (*)
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.11
│   │   │   │   └── num_cpus v1.17.0
│   │   │   │       └── libc v0.2.175
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── thiserror v2.0.16
│   │   │   └── thiserror-impl v2.0.16 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.106 (*)
│   │   └── wasm-bindgen-futures v0.4.51
│   │       ├── cfg-if v1.0.3
│   │       ├── js-sys v0.3.78 (*)
│   │       ├── once_cell v1.21.3
│   │       └── wasm-bindgen v0.2.101 (*)
│   ├── cfg-if v1.0.3
│   ├── either_of v0.1.6
│   │   ├── paste v1.0.15 (proc-macro)
│   │   └── pin-project-lite v0.2.16
│   ├── futures v0.3.31 (*)
│   ├── hydration_context v0.3.0
│   │   ├── futures v0.3.31 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── or_poisoned v0.1.0
│   │   ├── pin-project-lite v0.2.16
│   │   ├── serde v1.0.219
│   │   │   └── serde_derive v1.0.219 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.106 (*)
│   │   └── throw_error v0.3.0
│   │       └── pin-project-lite v0.2.16
│   ├── leptos_config v0.8.7
│   │   ├── config v0.15.15
│   │   │   ├── convert_case v0.6.0
│   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   ├── pathdiff v0.2.3
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── toml v0.9.5
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_spanned v1.0.0
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── toml_datetime v0.7.0
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── toml_parser v1.0.2
│   │   │   │   │   └── winnow v0.7.13
│   │   │   │   └── winnow v0.7.13
│   │   │   └── winnow v0.7.13
│   │   ├── regex v1.11.2
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.5
│   │   │   ├── memchr v2.7.5
│   │   │   ├── regex-automata v0.4.10
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.5
│   │   │   │   └── regex-syntax v0.8.6
│   │   │   └── regex-syntax v0.8.6
│   │   ├── serde v1.0.219 (*)
│   │   ├── thiserror v2.0.16 (*)
│   │   └── typed-builder v0.21.2
│   │       └── typed-builder-macro v0.21.2 (proc-macro)
│   │           ├── proc-macro2 v1.0.101 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.106 (*)
│   ├── leptos_dom v0.8.6
│   │   ├── js-sys v0.3.78 (*)
│   │   ├── or_poisoned v0.1.0
│   │   ├── reactive_graph v0.2.6
│   │   │   ├── any_spawner v0.3.0 (*)
│   │   │   ├── async-lock v3.4.1
│   │   │   │   ├── event-listener v5.4.1
│   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── event-listener-strategy v0.5.4
│   │   │   │   │   ├── event-listener v5.4.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── guardian v1.3.0
│   │   │   ├── hydration_context v0.3.0 (*)
│   │   │   ├── indexmap v2.11.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.15.5
│   │   │   │       ├── allocator-api2 v0.2.21
│   │   │   │       ├── equivalent v1.0.2
│   │   │   │       └── foldhash v0.1.5
│   │   │   ├── or_poisoned v0.1.0
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── send_wrapper v0.6.0
│   │   │   │   └── futures-core v0.3.31
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── slotmap v1.0.7
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── thiserror v2.0.16 (*)
│   │   │   └── web-sys v0.3.78
│   │   │       ├── js-sys v0.3.78 (*)
│   │   │       └── wasm-bindgen v0.2.101 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.26
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── tachys v0.2.7
│   │   │   ├── any_spawner v0.3.0 (*)
│   │   │   ├── async-trait v0.1.89 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   ├── const_str_slice_concat v0.1.0
│   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   ├── either_of v0.1.6 (*)
│   │   │   ├── erased v0.1.2
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── html-escape v0.2.13
│   │   │   │   └── utf8-width v0.1.7
│   │   │   ├── indexmap v2.11.0 (*)
│   │   │   ├── itertools v0.14.0
│   │   │   │   └── either v1.15.0
│   │   │   ├── js-sys v0.3.78 (*)
│   │   │   ├── linear-map v1.2.0
│   │   │   ├── next_tuple v0.1.0
│   │   │   ├── oco_ref v0.2.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── thiserror v2.0.16 (*)
│   │   │   ├── or_poisoned v0.1.0
│   │   │   ├── parking_lot v0.12.4
│   │   │   │   ├── lock_api v0.4.13
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   └── parking_lot_core v0.9.11
│   │   │   │       ├── cfg-if v1.0.3
│   │   │   │       └── smallvec v1.15.1
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── reactive_graph v0.2.6 (*)
│   │   │   ├── reactive_stores v0.2.5
│   │   │   │   ├── dashmap v6.1.0
│   │   │   │   │   ├── cfg-if v1.0.3
│   │   │   │   │   ├── crossbeam-utils v0.8.21
│   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   ├── lock_api v0.4.13 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   └── parking_lot_core v0.9.11 (*)
│   │   │   │   ├── guardian v1.3.0
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── or_poisoned v0.1.0
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── reactive_graph v0.2.6 (*)
│   │   │   │   ├── reactive_stores_macro v0.2.6 (proc-macro)
│   │   │   │   │   ├── convert_case v0.8.0
│   │   │   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   │   │   ├── proc-macro-error2 v2.0.1
│   │   │   │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.106 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.106 (*)
│   │   │   │   ├── rustc-hash v2.1.1
│   │   │   │   └── send_wrapper v0.6.0 (*)
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── slotmap v1.0.7 (*)
│   │   │   ├── throw_error v0.3.0 (*)
│   │   │   ├── wasm-bindgen v0.2.101 (*)
│   │   │   └── web-sys v0.3.78 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── wasm-bindgen v0.2.101 (*)
│   │   └── web-sys v0.3.78 (*)
│   ├── leptos_hot_reload v0.8.5
│   │   ├── anyhow v1.0.99
│   │   ├── camino v1.1.12
│   │   ├── indexmap v2.11.0 (*)
│   │   ├── parking_lot v0.12.4 (*)
│   │   ├── proc-macro2 v1.0.101
│   │   │   └── unicode-ident v1.0.18
│   │   ├── quote v1.0.40
│   │   │   └── proc-macro2 v1.0.101 (*)
│   │   ├── rstml v0.12.1
│   │   │   ├── derive-where v1.6.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── syn v2.0.106
│   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── unicode-ident v1.0.18
│   │   │   │   └── yansi v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── syn v2.0.106 (*)
│   │   │   ├── syn_derive v0.2.0 (proc-macro)
│   │   │   │   ├── proc-macro-error2 v2.0.1 (*)
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   └── thiserror v2.0.16 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── syn v2.0.106 (*)
│   │   └── walkdir v2.5.0
│   │       └── same-file v1.0.6
│   ├── leptos_macro v0.8.8 (proc-macro)
│   │   ├── attribute-derive v0.10.3
│   │   │   ├── attribute-derive-macro v0.10.3 (proc-macro)
│   │   │   │   ├── collection_literals v1.0.2
│   │   │   │   ├── interpolator v0.5.0
│   │   │   │   ├── manyhow v0.11.4
│   │   │   │   │   ├── manyhow-macros v0.11.4 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-utils v0.10.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── smallvec v1.15.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.106 (*)
│   │   │   │   ├── proc-macro-utils v0.10.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── quote-use v0.8.4
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── quote-use-macros v0.8.4 (proc-macro)
│   │   │   │   │       ├── proc-macro-utils v0.10.0 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.106 (*)
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   ├── derive-where v1.6.0 (proc-macro) (*)
│   │   │   ├── manyhow v0.11.4 (*)
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.106 (*)
│   │   ├── cfg-if v1.0.3
│   │   ├── convert_case v0.8.0 (*)
│   │   ├── html-escape v0.2.13
│   │   │   └── utf8-width v0.1.7
│   │   ├── itertools v0.14.0
│   │   │   └── either v1.15.0
│   │   ├── leptos_hot_reload v0.8.5
│   │   │   ├── anyhow v1.0.99
│   │   │   ├── camino v1.1.12
│   │   │   ├── indexmap v2.11.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.15.5
│   │   │   ├── parking_lot v0.12.4
│   │   │   │   ├── lock_api v0.4.13
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   └── parking_lot_core v0.9.11
│   │   │   │       ├── cfg-if v1.0.3
│   │   │   │       ├── libc v0.2.175
│   │   │   │       └── smallvec v1.15.1
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rstml v0.12.1
│   │   │   │   ├── derive-where v1.6.0 (proc-macro) (*)
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── syn v2.0.106 (*)
│   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── syn v2.0.106 (*)
│   │   │   │   ├── syn_derive v0.2.0 (proc-macro) (*)
│   │   │   │   └── thiserror v2.0.16
│   │   │   │       └── thiserror-impl v2.0.16 (proc-macro) (*)
│   │   │   ├── serde v1.0.219
│   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── syn v2.0.106 (*)
│   │   │   └── walkdir v2.5.0
│   │   │       └── same-file v1.0.6
│   │   ├── prettyplease v0.2.37
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   └── syn v2.0.106 (*)
│   │   ├── proc-macro-error2 v2.0.1 (*)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── rstml v0.12.1 (*)
│   │   ├── server_fn_macro v0.8.7
│   │   │   ├── const_format v0.2.34
│   │   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── unicode-xid v0.2.6
│   │   │   ├── convert_case v0.8.0 (*)
│   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── syn v2.0.106 (*)
│   │   │   └── xxhash-rust v0.8.15
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   ├── syn v2.0.106 (*)
│   │   └── uuid v1.18.1
│   │       └── getrandom v0.3.3
│   │           ├── cfg-if v1.0.3
│   │           └── libc v0.2.175
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.1 (*)
│   ├── leptos_server v0.8.5
│   │   ├── any_spawner v0.3.0 (*)
│   │   ├── base64 v0.22.1
│   │   ├── codee v0.3.2
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.143
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.5
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   └── thiserror v2.0.16 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── hydration_context v0.3.0 (*)
│   │   ├── or_poisoned v0.1.0
│   │   ├── reactive_graph v0.2.6 (*)
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.143 (*)
│   │   ├── server_fn v0.8.6
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── const-str v0.6.4
│   │   │   ├── const_format v0.2.34
│   │   │   │   └── const_format_proc_macros v0.2.34 (proc-macro) (*)
│   │   │   ├── dashmap v6.1.0 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── gloo-net v0.6.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   ├── js-sys v0.3.78 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.143 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.101 (*)
│   │   │   │   │   └── web-sys v0.3.78 (*)
│   │   │   │   ├── http v1.3.1
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.15
│   │   │   │   ├── js-sys v0.3.78 (*)
│   │   │   │   ├── pin-project v1.1.10
│   │   │   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.106 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.143 (*)
│   │   │   │   ├── thiserror v1.0.69
│   │   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.106 (*)
│   │   │   │   ├── wasm-bindgen v0.2.101 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.51 (*)
│   │   │   │   └── web-sys v0.3.78 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── js-sys v0.3.78 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.143 (*)
│   │   │   ├── serde_qs v0.15.0
│   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── thiserror v2.0.16 (*)
│   │   │   ├── server_fn_macro_default v0.8.5 (proc-macro)
│   │   │   │   ├── server_fn_macro v0.8.7 (*)
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   ├── thiserror v2.0.16 (*)
│   │   │   ├── throw_error v0.3.0 (*)
│   │   │   ├── url v2.5.7
│   │   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   │   └── percent-encoding v2.3.2
│   │   │   │   ├── idna v1.1.0
│   │   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.106 (*)
│   │   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── potential_utf v0.1.3
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.4
│   │   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │   │   ├── syn v2.0.106 (*)
│   │   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │   │       └── syn v2.0.106 (*)
│   │   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       │           ├── syn v2.0.106 (*)
│   │   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.106 (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │   │   │   │   └── icu_properties v2.0.1
│   │   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │   │       ├── icu_properties_data v2.0.1
│   │   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │   │       ├── potential_utf v0.1.3 (*)
│   │   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │   │       └── zerovec v0.11.4 (*)
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── wasm-bindgen v0.2.101 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.51 (*)
│   │   │   ├── wasm-streams v0.4.2
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── js-sys v0.3.78 (*)
│   │   │   │   ├── wasm-bindgen v0.2.101 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.51 (*)
│   │   │   │   └── web-sys v0.3.78 (*)
│   │   │   ├── web-sys v0.3.78 (*)
│   │   │   └── xxhash-rust v0.8.15
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1 (*)
│   │   └── tachys v0.2.7 (*)
│   ├── oco_ref v0.2.1 (*)
│   ├── or_poisoned v0.1.0
│   ├── paste v1.0.15 (proc-macro)
│   ├── reactive_graph v0.2.6 (*)
│   ├── rustc-hash v2.1.1
│   ├── send_wrapper v0.6.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.143 (*)
│   ├── serde_qs v0.15.0 (*)
│   ├── server_fn v0.8.6 (*)
│   ├── slotmap v1.0.7 (*)
│   ├── tachys v0.2.7 (*)
│   ├── thiserror v2.0.16 (*)
│   ├── throw_error v0.3.0 (*)
│   ├── typed-builder v0.21.2 (*)
│   ├── typed-builder-macro v0.21.2 (proc-macro) (*)
│   ├── wasm-bindgen v0.2.101 (*)
│   ├── wasm-bindgen-futures v0.4.51 (*)
│   ├── wasm_split_helpers v0.1.2
│   │   ├── async-once-cell v0.5.4
│   │   ├── or_poisoned v0.1.0
│   │   └── wasm_split_macros v0.1.2 (proc-macro)
│   │       ├── base16 v0.2.1
│   │       ├── digest v0.10.7
│   │       │   ├── block-buffer v0.10.4
│   │       │   │   └── generic-array v0.14.7
│   │       │   │       └── typenum v1.18.0
│   │       │   │       [build-dependencies]
│   │       │   │       └── version_check v0.9.5
│   │       │   └── crypto-common v0.1.6
│   │       │       ├── generic-array v0.14.7 (*)
│   │       │       └── typenum v1.18.0
│   │       ├── quote v1.0.40 (*)
│   │       ├── sha2 v0.10.9
│   │       │   ├── cfg-if v1.0.3
│   │       │   ├── cpufeatures v0.2.17
│   │       │   │   └── libc v0.2.175
│   │       │   └── digest v0.10.7 (*)
│   │       ├── syn v2.0.106 (*)
│   │       └── wasm-bindgen v0.2.101
│   │           ├── cfg-if v1.0.3
│   │           ├── once_cell v1.21.3
│   │           ├── rustversion v1.0.22 (proc-macro)
│   │           ├── wasm-bindgen-macro v0.2.101 (proc-macro) (*)
│   │           └── wasm-bindgen-shared v0.2.101 (*)
│   └── web-sys v0.3.78 (*)
│   [build-dependencies]
│   └── rustc_version v0.4.1 (*)
├── tailwind-rs-core v0.3.0
│   ├── anyhow v1.0.99
│   ├── chrono v0.4.41
│   │   ├── js-sys v0.3.78 (*)
│   │   ├── num-traits v0.2.19
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.5.0
│   │   ├── serde v1.0.219 (*)
│   │   └── wasm-bindgen v0.2.101 (*)
│   ├── glob v0.3.3
│   ├── lru v0.12.5
│   │   └── hashbrown v0.15.5 (*)
│   ├── regex v1.11.2 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.143 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.47.1
│   │   └── pin-project-lite v0.2.16
│   ├── toml v0.8.23
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_spanned v0.6.9
│   │   │   └── serde v1.0.219 (*)
│   │   ├── toml_datetime v0.6.11
│   │   │   └── serde v1.0.219 (*)
│   │   └── toml_edit v0.22.27
│   │       ├── indexmap v2.11.0 (*)
│   │       ├── serde v1.0.219 (*)
│   │       ├── serde_spanned v0.6.9 (*)
│   │       ├── toml_datetime v0.6.11 (*)
│   │       ├── toml_write v0.1.2
│   │       └── winnow v0.7.13
│   └── uuid v1.18.1
│       ├── serde v1.0.219 (*)
│       └── wasm-bindgen v0.2.101 (*)
├── uuid v1.18.1 (*)
├── wasm-bindgen v0.2.101 (*)
└── web-sys v0.3.78 (*)
